DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=bEsUonNAcyxLheZRpeYPhYyJgvgwifaN
DB_NAME=railway
DB_PORT=3306

JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tackletrivia@gmail.com
EMAIL_PASS=fgxy caqs uesr xbey
